C:\Программирование\Семинары\C#\dz_seminar_9\task003\obj\Debug\net6.0\task003.csproj.AssemblyReference.cache
C:\Программирование\Семинары\C#\dz_seminar_9\task003\obj\Debug\net6.0\task003.GeneratedMSBuildEditorConfig.editorconfig
C:\Программирование\Семинары\C#\dz_seminar_9\task003\obj\Debug\net6.0\task003.AssemblyInfoInputs.cache
C:\Программирование\Семинары\C#\dz_seminar_9\task003\obj\Debug\net6.0\task003.AssemblyInfo.cs
C:\Программирование\Семинары\C#\dz_seminar_9\task003\obj\Debug\net6.0\task003.csproj.CoreCompileInputs.cache
C:\Программирование\Семинары\C#\dz_seminar_9\task003\bin\Debug\net6.0\task003.exe
C:\Программирование\Семинары\C#\dz_seminar_9\task003\bin\Debug\net6.0\task003.deps.json
C:\Программирование\Семинары\C#\dz_seminar_9\task003\bin\Debug\net6.0\task003.runtimeconfig.json
C:\Программирование\Семинары\C#\dz_seminar_9\task003\bin\Debug\net6.0\task003.dll
C:\Программирование\Семинары\C#\dz_seminar_9\task003\bin\Debug\net6.0\task003.pdb
C:\Программирование\Семинары\C#\dz_seminar_9\task003\obj\Debug\net6.0\task003.dll
C:\Программирование\Семинары\C#\dz_seminar_9\task003\obj\Debug\net6.0\refint\task003.dll
C:\Программирование\Семинары\C#\dz_seminar_9\task003\obj\Debug\net6.0\task003.pdb
C:\Программирование\Семинары\C#\dz_seminar_9\task003\obj\Debug\net6.0\task003.genruntimeconfig.cache
C:\Программирование\Семинары\C#\dz_seminar_9\task003\obj\Debug\net6.0\ref\task003.dll
