C:\Программирование\Семинары\C#\dz_seminar_9\task002\bin\Debug\net6.0\task002.exe
C:\Программирование\Семинары\C#\dz_seminar_9\task002\bin\Debug\net6.0\task002.deps.json
C:\Программирование\Семинары\C#\dz_seminar_9\task002\bin\Debug\net6.0\task002.runtimeconfig.json
C:\Программирование\Семинары\C#\dz_seminar_9\task002\bin\Debug\net6.0\task002.dll
C:\Программирование\Семинары\C#\dz_seminar_9\task002\bin\Debug\net6.0\task002.pdb
C:\Программирование\Семинары\C#\dz_seminar_9\task002\obj\Debug\net6.0\task002.csproj.AssemblyReference.cache
C:\Программирование\Семинары\C#\dz_seminar_9\task002\obj\Debug\net6.0\task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Программирование\Семинары\C#\dz_seminar_9\task002\obj\Debug\net6.0\task002.AssemblyInfoInputs.cache
C:\Программирование\Семинары\C#\dz_seminar_9\task002\obj\Debug\net6.0\task002.AssemblyInfo.cs
C:\Программирование\Семинары\C#\dz_seminar_9\task002\obj\Debug\net6.0\task002.csproj.CoreCompileInputs.cache
C:\Программирование\Семинары\C#\dz_seminar_9\task002\obj\Debug\net6.0\task002.dll
C:\Программирование\Семинары\C#\dz_seminar_9\task002\obj\Debug\net6.0\refint\task002.dll
C:\Программирование\Семинары\C#\dz_seminar_9\task002\obj\Debug\net6.0\task002.pdb
C:\Программирование\Семинары\C#\dz_seminar_9\task002\obj\Debug\net6.0\task002.genruntimeconfig.cache
C:\Программирование\Семинары\C#\dz_seminar_9\task002\obj\Debug\net6.0\ref\task002.dll
